# springboot_quick_start

./: pom.xml
src/main/java/com/jyyh/springboot_quick_start/: SpringbootQuickStartApplication.java
src/main/java/com/jyyh/springboot_quick_start/controller/: HelloWorldController.java
src/main/java/com/jyyh/springboot_quick_start/dao/: StudentMapper.java
src/main/java/com/jyyh/springboot_quick_start/domain/: Student.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: studentMapper.xml
src/test/java/com/jyyh/springboot_quick_start/: SpringbootQuickStartApplicationTests.java
