# tomcat端口号
server.port=8888
# web项目路径
server.servlet.context-path=/springboot_quick_start

name=springboot_name
# 配置连接池信息

# Caused by: com.mysql.cj.exceptions.InvalidConnectionAttributeException: The server time zone value
#  此异常为时区问题,在 JDBC 的连接 url 部分加上 serverTimezone=UTC 即可
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# pojo 别名扫描包
mybatis.type-aliases-package=com.jyyh.springboot_quick_start.domain
# 加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml